@import "../variables.less";
@import "../mixins.less";
@import "../global.less";

.global {
  margin-top: 50px;
}

.logo {
  text-align: center;
}

.auth {
  width: 340px;
  margin: 0px auto;

  h1 {
    font-size: 1em;
    text-align: center;
    margin: 8px 0px;
    line-height: 1.4em;
  }

  hr {
    margin: 20px 0px 15px;
  }

  form {
    padding-bottom: 15px;

    input {
      &.first {
        margin-top: 0px;
      }

      &.last {
        margin-bottom: 20px;
      }
    }
  }

  .text,
  .password {
    width: 274px;
    padding: 10px 12px;
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 1.2em;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
  }

  .remember,
  .submit,
  .signup {
    text-align: center;
    margin: 0px auto;
  }

  .submit {
    margin-top: 5px;
    margin-bottom: 15px;

    input {
      width: 250px;
      padding: 10px 20px;
      font-size: 1em;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.53);
    }
  }

  .mailcheck {
    font-size: 0.8em;
    .close {
      line-height: 0.8em;
    }
  }

  .remember {
    font-size: 0.87em;
    color: #666;
    width: 100px;
    cursor: pointer;
    margin-top: -5px;

    input {
      margin: 0px;
    }
  }

  a.signup {
    display: block;
    margin-top: 20px;
    padding: 15px 20px;
    border: solid 1px rgba(14, 41, 57, 0.1);
    text-decoration: none;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5),
                      0 1px 0 rgba(255, 255, 255, 0.5);

    span {
      text-decoration: underline;
    }
  }
}
