#stripe-connect {

  height: 300px;

  .text {
    display: block;
    width: 100%;
    text-align: center;
  }

  .vertically-center {
    top: 50%;
    position: relative;
    margin-top: -3em;
  }
}
