label {
  span.field {
    display: block;
    font-size: 1.2em;
    color: #aaa;
    padding-left: 10px;
    margin-bottom: 6px;
    cursor: pointer;
  }
}
input.text,
input.password {
  width: 95%;
  padding: 10px 12px;
  margin-bottom: 30px;
  font-size: 1.5em;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
}
