html {
  height: 100%;
  font-family: Arial, sans-serif;

  background: #E8EBEF;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear,
                                     left top,
                                     left bottom,
                                     from(rgba(255,255,255,0.3)),
                                     to(rgba(255,255,255,0)));

  background-image: -moz-linear-gradient(top,
                                         rgba(255,255,255,0.3),
                                         rgba(255,255,255,0));

  background-image: -o-linear-gradient(top,
                                       rgba(255,255,255,0.3),
                                       rgba(255,255,255,0));
}

body {
    background-color: transparent;
    padding-bottom: 40px;
}

header h2 a,
header h2 a:hover {
    color: inherit;
    text-decoration: none;
}

.content,
.round {
  .border-radius(4px);
}

.content,
.shadow {
  .box-shadow(0 0 2px rgba(0,0,0,0.3), 0 3px 5px rgba(0,0,0,0.2));
}

.content {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    padding: 10px 20px;
}

footer {
    font-size: 12px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    text-align: left;
}

footer a {
    color: #999;
    text-decoration: none;
}

footer a:hover {
    color: #222;
    text-decoration: under;
}

footer ul {
    margin: 0px;
    display: inline;
}

footer ul li {
    list-style: none;
    display: inline;
    padding-left: 10px;
}

footer ul li:first-child {
    padding-left: 0px;
}
