#pool-view-overview,
#pool-view-promote,
#pool-view-invites,
#pool-view-update {
  position: relative;
}

.pool.create {

  .btn {
    margin: 10px;
    .border-radius(10px);
  }


  .ribbon {
    margin: 15px 1.5%;
    width: 97%;

    .banner {
      display: block;
      background-color: #FFFFFF;
      padding: 10px;
      padding-left: 15px;
    }

    a,
    a:hover {
        color: #2F333A;
        text-decoration: none;
    }
  }
}

.pool.overview {
  background-color: #E9E5E1;

  hr {
    margin: 15px 0px;
  }

  .btn {
    width: 125px;

    .border-radius(10px);
  }

  .h3 {
    line-height: 1.2em;
    letter-spacing: 1px;
  }

  .pinup {
    margin-top: -5px;
  }

  .dot {
    float: left;
    width: 28px;
    height: 28px;
    background-color: #00B29F;
    margin-right: 10px;
    .border-radius(14px);
    text-align: center;
    padding-left: 2px;
    padding-top: 4px;
  }

  .dot-label {
    display: inline-block;
    padding-top: 4px;
    font-size: 0.9em;
    font-weight: normal;
  }

  .title {
    padding-left: 5px;

    .organizer {
      font-size: 0.8em;
      margin-bottom: 5px;
      color: #71787E;
    }
  }

  .details {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -10px;
    padding: 10px 25px;
    background-color: #FFF;
  }

  .remaining {
    line-height: 3em;
    font-size: 1.2em;
    text-transform: uppercase;
    word-spacing: 0.3em;

    .digit {
      font-size: 1.5em;
      font-weight: bold;
    }
  }
}


#pool-view-description {

  .pool-description-update {
    margin-top: 20px;
    width: 100%;
    height: 115px;
  }

  .btn {
    width: 70px;
    margin-top: 10px;
    margin-left: 10px;
  }
}


#pool-view-participants {

  hr {
    margin: 5px 0px;
    border-top: 1px solid #868488;
    border-bottom: 1px solid #4A4C51;
  }

  .participant {
    height: 80px;
    .profile-info {
      float: left;
      margin-top: 20px;
    }
  }

  img {
    border: 3px solid #7C878E;
  }

  .profile-image {
    float: left;
    margin-right: 15px;
    margin-top: 5px;
    width: 66px;
    height: 66px;
    border: 1px solid #4A5057;
  }

  .status {
    text-transform: uppercase;
    color: #DC0E49;
  }

  .name {
    text-decoration: none;
    font-weight: bold;
    color: #52AD9D;
  }

  .role {
    text-transform: capitalize;
    font-weight: normal;
    color: #FFFFFF;
  }
}

#screeninator {

  display: block;
  height: 30px;
  background-color: #2F333A;
  padding: 5px 15px;
  text-transform: uppercase;

  .previous {

    float: left;
    color: #E9E5E1;
  }

  .indicators {
    display: block;
    width: 15%;
    margin: auto;
    padding-top: 7px;

    .dot {
      margin-left: 7px;
      float: left;
      width: 7px;
      height: 7px;
      .border-radius(7px);

    }

    .active-indicator {
      background-color: #7C878E;
    }

    .inactive-indicator {
      background-color: white;
    }
  }

  .next {
    float: right;
    color: #DC0E49;
  }
}

.inactive-screen {
  display: none;
}


.promote-body {

  hr {
    margin: 10px 0px;
    border-top: 0px solid #989DA2;
    border-bottom: 1px solid #989DA2;
  }

  h4 {
    margin-bottom: 20px;
  }

  .title {
    font-size: 1.3em;
    font-weight: normal;
    text-transform: uppercase;
    color: #363A3F;
  }

  .choice {
    height: 45px;
  }

  .choice.padded {
    padding-top: 13px;
  }

  .vertical-center {
    display: inline-block;
    vertical-align: middle;
  }

  .link {
    display: block;

    .share-link.link {
      color: #363A3F;
      margin-top: 5px;
    }
  }

  .social {

    .btn {
      margin-left: 15px;
    }

    .share-social {
      margin: 5px 0;
    }

    img.social {
      float: right;
      margin: -10px 0px 0px;
      width: 65px;
      height: 35px;
      padding: 0px 15px;
    }

    img.left {
    }

    img.right {
      border-left: 1px solid #969BA0;
    }
  }
}

.promote-bar {
  height: 35px;
  font-size: 1.4em;
  padding-top: 6px;
  text-align: center;
  background-color: #00B29F;
  color: #FFF;
  cursor: pointer;
  .box-shadow(0px 5px 10px rgba(0,0,0,0.2), 0px 4px 10px rgba(0,0,0,0.5));
}


#pool-view-invite,
#pool-view-update {

  hr {
    margin: 3px 0px;
    border-top: 1px solid #BABCBB;
    border-bottom: 1px solid #BDBEBE;
  }

  form {
    margin-top: 15px;

    textarea {
      min-height: 75px;
    }

    .pinup {
      display: block;
      margin: -25px 0px 15px;
    }

    .btn {
      width: 70px;
      margin-left: 10px;
    }
  }

  label {
    font-weight: bold;
    text-transform: uppercase;
  }
}
