#profile-view {
  .padded-content {
    padding: 10px 15px;
  }
}

.profile {

  hr {
    margin: 5px 0px;
    border-top: 0px solid #949BA0;
    border-bottom: 1px solid #949BA0;
  }

  .small {
    font-size: 0.7em;
  }

  .block {
    text-align: left;
  }

  .basics {
    display: block;
    overflow: hidden;

    img {
      float: left;
      border: 4px solid #FFFFFF;
    }

    .info {
      float: left;
      margin-left: 20px;
    }

    .general {
      margin-top: 5px;
      font-size: 0.8em;
      line-height: 1.2em;
    }
  }

  .details {
    width: 96%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 15px 15px;
    background-color: #FFF;

    .edit {
      margin-top: -35px;
    }

    .edit.save {
      margin-right: 75px;
    }
  }

  .change-gravatar {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .campaigns {
    margin-top: -10px;
    margin-bottom: 20px;
  }

  .campaign {
    height: 40px;
    padding: 10px;
    line-height: 12px;

    .campaign-name {
      margin-top: 5px;
    }

    .dot {
      float: left;
      width: 20px;
      height: 20px;
      background-color: #6A7178;
      margin: 10px 10px;
      .border-radius(10px);
    }

    .name,
    .role,
    .status,
    .end-date {
      font-size: 0.8em;
    }

    .name,
    .role, {
      color: #DC0E49;
    }

    .name {
      text-decoration: none;
    }

    .status,
    .end-date {
      color: #6A7178;
    }

    .end-date {
      font-style: italic;
    }
  }
}
