.nav-tabs {
  border: 0px;
  margin-bottom: 0px;
}

.nav-tabs.two {
  > li {
    width: 50%;
  }
}

.nav-tabs > li > a {
  .border-radius(0);
  border: 0px;
  margin-right: 0px;
  color: #E9E5E1;
}

.nav-tabs > li > .active {
  background-color: #2F333A;
}

.nav-tabs > li >a,
.nav-tabs > li > a:hover {
  background-color: #747E85;
  border: 0px;
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
  background-color: #2F333A;
  border: 0px;
  color: #E9E5E1;
}

.tab-body {
  padding: 10px;
  color: #E9E5E1;
  background-color: #2F333A;
}
